{
  "name": "blineapp.bline",
  "displayName": "loveWorkz",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4287224605926771~1097563205", 
    "ios_app_id": "ca-app-pub-4287224605926771~6213270461",
    "delay_app_measurement_init": true,
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you."
  }
}
